{
  "name": "Muyenga Community Club",
  "short_name": "Muyenga CC",
  "description": "Squad, training, games and injuries for Muyenga Community Club",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1830",
  "theme_color": "#0f1830",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
